<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>YURI</title>
    <style>
        body {
            background-color: pink;
            font-family: Arial, sans-serif;
        }
        h1 {
            text-align: center;
        }
        .image-container {
            text-align: center;
            margin-top: 20px;
        }
        p {
            margin: 20px;
            font-size: 20px; /* Tamaño de fuente de 20px */
        }
        .center-text {
            text-align: center;
            font-size: 20px; /* Tamaño de fuente de 20px */
        }
    </style>
</head>
<body>
    <h1>♡ HOLA AMOR....</h1>
    
    <div class="image-container">
        <img src="R.gif"  width="300">
    </div>
    
    <p class="center-text">ESAS SON LAS 5 COSAS QUE ME GUSTAN DE TI.</p>
    
    <ul>
        <li>	♥ Tus ojitos</li>
        <li>	♥ Tu voz</li>
        <li>	♥ Tu carita</li>
        <li>	♥ Tu mensajes</li>
        <li>	♥ Tu amor</li>
    </ul>
    
    <p class="center-text">♡En realidad me gustan muchas cosas de ti, te los diré el próximo fin de semana amor♡</p>
    <p class="center-text">♡25-05-2024♡</p>
</body>
</html>
